WALLET_CONNECT_PROJECT_ID=d1f17d66b70e48d07422ec57bcc1edc4

# Names of Farm
NEXT_PUBLIC_APP_NAME=Savvy
NEXT_PUBLIC_APP_NAME_FARM=SavvyYield

#----------------------------------- SONIC --------------------------------------------#
#---------------------------------- TESTNET -------------------------------------------#
# Sonic Address
NEXT_PUBLIC_APP_SAVVY_SONIC_BLAZE_TOKEN_ADDRESS=0xa30aabccd2ced1f1d110897f899435a41584a910
NEXT_PUBLIC_APP_STABLE_TOKEN_SONIC_BLAZE_ADDRESS=0xac8918454140a9c373d57e82d4b1817028f4f8a1
NEXT_PUBLIC_APP_USDT_TOKEN_SONIC_BLAZE_ADDRESS=0x64544969ed7ebf5f083679233325356ebe738930

# Sonic Blaze Router (DEX)
NEXT_PUBLIC_APP_SONIC_BLAZE_ROUTER_ADDRESS=0xd99d1c33f9fc3444f8101754abc46c52416550d1

# MasterChef Address
NEXT_PUBLIC_APP_SONIC_BLAZE_MASTER_CHEF_ADDRESS=0x3184ca252fab1f1220f03984875bcd54515f1fa3

# RPC Provider
NEXT_PUBLIC_APP_SONIC_BLAZE_PROVIDER=https://rpc.blaze.soniclabs.com
#---------------------------------- TESTNET -------------------------------------------#

#---------------------------------- MAINNET -------------------------------------------#
NEXT_PUBLIC_APP_SAVVY_SONIC_TOKEN_ADDRESS=0x0000000000000000000000000000000000000000
NEXT_PUBLIC_APP_STABLE_TOKEN_SONIC_ADDRESS=0x0000000000000000000000000000000000000000
NEXT_PUBLIC_APP_USDT_TOKEN_SONIC_ADDRESS=0x0000000000000000000000000000000000000000

# Sonic Blaze Router (DEX)
NEXT_PUBLIC_APP_SONIC_ROUTER_ADDRESS=0x0000000000000000000000000000000000000000

# MasterChef Address
NEXT_PUBLIC_APP_SONIC_MASTER_CHEF_ADDRESS=0x0000000000000000000000000000000000000000

# RPC Provider
NEXT_PUBLIC_APP_SONIC_PROVIDER=https://rpc.soniclabs.com
#---------------------------------- MAINNET -------------------------------------------#
#----------------------------------- SONIC --------------------------------------------#



#----------------------------------- BSC ----------------------------------------------#
#---------------------------------- TESTNET -------------------------------------------#
# BSC address
NEXT_PUBLIC_APP_SAVVY_BSC_TESTNET_TOKEN_ADDRESS=0x85851e53b9c291f939be799b0b7b1d227215a023
NEXT_PUBLIC_APP_STABLE_TOKEN_BSC_TESTNET_ADDRESS=0xae13d989dac2f0debff460ac112a837c89baa7cd
NEXT_PUBLIC_APP_USDT_TOKEN_BSC_TESTNET_ADDRESS=0x64544969ed7ebf5f083679233325356ebe738930

# BSC Testnet Router (DEX - PancakeSwap)
NEXT_PUBLIC_APP_BSC_TESTNET_ROUTER_ADDRESS=0xd99d1c33f9fc3444f8101754abc46c52416550d1

# MasterChef Address
NEXT_PUBLIC_APP_BSC_TESNET_MASTER_CHEF_ADDRESS=0x7d0d07c4e811130149cdb41f919910a6cad1558e

# RPC Providers
NEXT_PUBLIC_APP_BSC_TESTNET_PROVIDER=https://bsc-testnet-rpc.publicnode.com
#---------------------------------- TESTNET -------------------------------------------#

#---------------------------------- MAINNET -------------------------------------------#
# BSC address
NEXT_PUBLIC_APP_SAVVY_BSC_TOKEN_ADDRESS=0x0000000000000000000000000000000000000000
NEXT_PUBLIC_APP_STABLE_TOKEN_BSC_ADDRESS=0x0000000000000000000000000000000000000000
NEXT_PUBLIC_APP_USDT_TOKEN_BSC_ADDRESS=0x0000000000000000000000000000000000000000

# BSC Testnet Router (DEX - PancakeSwap)
NEXT_PUBLIC_APP_BSC_ROUTER_ADDRESS=0x0000000000000000000000000000000000000000

# MasterChef Address
NEXT_PUBLIC_APP_BSC_MASTER_CHEF_ADDRESS=0x0000000000000000000000000000000000000000

# RPC Provider
NEXT_PUBLIC_APP_BSC_PROVIDER=https://bsc-mainnet.infura.io
#---------------------------------- MAINNET -------------------------------------------#
#----------------------------------- BSC ----------------------------------------------#





#--------------------------------- ETHEREUM --------------------------------------------#
#---------------------------------- TESTNET -------------------------------------------#
# Ethereum Address
NEXT_PUBLIC_APP_SAVVY_ETHEREUM_SEPOLIA_TOKEN_ADDRESS=0x0000000000000000000000000000000000000000
NEXT_PUBLIC_APP_STABLE_TOKEN_ETHEREUM_SEPOLIA_ADDRESS=0x0000000000000000000000000000000000000000
NEXT_PUBLIC_APP_USDT_TOKEN_ETHEREUM_SEPOLIA_ADDRESS=0x0000000000000000000000000000000000000000

# Ethereum Router (DEX)
NEXT_PUBLIC_APP_ETHEREUM_SEPOLIA_ROUTER_ADDRESS=0x0000000000000000000000000000000000000000

# MasterChef Address
NEXT_PUBLIC_APP_ETHEREUM_SEPOLIA_MASTER_CHEF_ADDRESS=0x0000000000000000000000000000000000000000

# RPC Provider
NEXT_PUBLIC_APP_ETHEREUM_SEPOLIA_PROVIDER=https://sepolia.infura.io
#---------------------------------- TESTNET -------------------------------------------#

#---------------------------------- MAINNET -------------------------------------------#
NEXT_PUBLIC_APP_SAVVY_ETHEREUM_TOKEN_ADDRESS=0x0000000000000000000000000000000000000000
NEXT_PUBLIC_APP_STABLE_TOKEN_ETHEREUM_ADDRESS=0x0000000000000000000000000000000000000000
NEXT_PUBLIC_APP_USDT_TOKEN_ETHEREUM_ADDRESS=0x0000000000000000000000000000000000000000

# Ethereum Router (DEX)
NEXT_PUBLIC_APP_ETHEREUM_ROUTER_ADDRESS=0x0000000000000000000000000000000000000000

# MasterChef Address
NEXT_PUBLIC_APP_ETHEREUM_MASTER_CHEF_ADDRESS=0x0000000000000000000000000000000000000000

# RPC Provider
NEXT_PUBLIC_APP_ETHEREUM_PROVIDER=https://rpc.soniclabs.com
#---------------------------------- MAINNET -------------------------------------------#
#----------------------------------- SONIC --------------------------------------------#




NEXT_PUBLIC_APP_CHAIN_ID_SONIC=14601
NEXT_PUBLIC_APP_CHAIN_ID_SONIC_BLAZE=57054

# Commom Symbols
NEXT_PUBLIC_APP_MATRIX_SYMBOL=MATRIX
NEXT_PUBLIC_APP_SUPERNOVA_SYMBOL=Nova
NEXT_PUBLIC_APP_WETH_SYMBOL=WETH
NEXT_PUBLIC_APP_BNB_SYMBOL=WBNB
NEXT_PUBLIC_APP_DAI_SYMBOL=DAI
NEXT_PUBLIC_APP_PANCAKE_SYMBOL=Cake
NEXT_PUBLIC_APP_ETH_SYMBOL=ETH
NEXT_PUBLIC_APP_NEXT_PUBLIC_APP_BTC_SYMBOL=BTC
NEXT_PUBLIC_APP_WBTC_SYMBOL=WBTC
NEXT_PUBLIC_APP_UNI_SYMBOL=UNI
NEXT_PUBLIC_APP_USDC_SYMBOL=USDC

# RPC Providers
NEXT_PUBLIC_APP_ETHEREUM_PROVIDER=https://ethereum.publicnode.com
NEXT_PUBLIC_APP_SEPOLIA_PROVIDER=https://ethereum-sepolia-rpc.publicnode.com
NEXT_PUBLIC_APP_BSC_PROVIDER=https://bsc-dataseed.binance.org
NEXT_PUBLIC_APP_BSCTESTNET_PROVIDER=https://data-seed-prebsc-1-s1.binance.org:8545

# Blocks per Year
NEXT_PUBLIC_APP_ETH_BPY=2419200
NEXT_PUBLIC_APP_SEPOLIA_BPY=2628000
NEXT_PUBLIC_APP_BSC_BPY=10512000
NEXT_PUBLIC_APP_BSC_TESTNET_BPY=10512000
NEXT_PUBLIC_APP_SONIC_BPY=105120000